 ------
 Maven Wagon SCM
 ------
 Carlos Sanchez
 ------
 2006-03-07
 ------

Maven Wagon SCM Usage

 You need to add some extensions
 (wagon-scm, maven-scm-manager-plexus and the maven-scm-provider for your SCM system, see examples below)
 to your pom and use URLs in the
 {{{http://maven.apache.org/scm/scm-url-format.html}SCM format}}.


Deploying your Maven site to GitHub

 Add the following extensions to your pom and use a wagon-gitsite url in the distributionManagement site url.

------
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-provider-gitexe</artifactId>
        <version>1.3</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-manager-plexus</artifactId>
        <version>1.3</version>
      </extension>
      <extension>
        <groupId>org.kathrynhuxtable.maven.wagon</groupId>
        <artifactId>wagon-gitsite</artifactId>
        <version>0.1-SNAPSHOT</version>
      </extension>
    </extensions>
  </build>
  <distributionManagement>
    <site>
      <id>my-project-site</id>
      <url>gitsite:git@github.com/tomjones/my-project.git</url>
    </site>
  </distributionManagement>
------

 You may add an alternate branch following the repository name, separated with a colon (:) if you wish, e.g.
 
-----
<url>gitsite:git@github.com/tomjones/my-project.git:my-branch</url>
-----

 will deploy the site to the <<<my-branch>>> branch instead of the <<<gh-pages>>> branch.
